{
  "name": "appwrite",
  "displayName": "Appwrite",
  "description": "Appwrite's hosted MCP server: manage your Appwrite Cloud projects, databases, auth, storage, functions and deployments.",
  "homepage": "https://appwrite.io",
  "repository": "https://github.com/appwrite/claude-plugin",
  "logo": "logo.svg",
  "keywords": [
    "Cloud & Infrastructure"
  ],
  "mcpServers": {
    "appwrite": {
      "url": "https://mcp.appwrite.io"
    }
  }
}
