{
  "name": "dchub",
  "displayName": "DC Hub",
  "description": "Live data-center and energy intelligence for AI agents: a global data-center facility map (corroborated count pending), 92 tools, grid/fiber/site selection, markets, and M&A. Free tier included; $10 one-time pack of 1,000 API credits.",
  "homepage": "https://dchub.cloud",
  "repository": "https://github.com/azmartone67/dchub-mcp-server",
  "logo": "logo.png",
  "keywords": [
    "AI & Machine Learning",
    "Productivity"
  ],
  "mcpServers": {
    "dchub": {
      "url": "https://dchub.cloud/mcp",
      "headers": {
        "X-API-Key": "${X_API_KEY}"
      }
    }
  }
}
