{
  "name": "elastic",
  "displayName": "Elastic",
  "description": "Search and analyze Elasticsearch logs, metrics, and traces with Agent Builder tools via the MCP server built into Kibana (Elastic 9.2+).",
  "homepage": "https://www.elastic.co/",
  "logo": "logo.svg",
  "keywords": [
    "Monitoring & Analytics"
  ],
  "mcpServers": {
    "elastic": {
      "url": "https://${KIBANA_HOST}/api/agent_builder/mcp",
      "headers": {
        "Authorization": "ApiKey ${ELASTIC_API_KEY}"
      }
    }
  }
}
