{
  "name": "metabase",
  "displayName": "Metabase",
  "description": "A comprehensive Model Context Protocol server for Metabase integration, providing AI assistants with full access to Metabase's analytics platform",
  "homepage": "https://www.metabase.com",
  "repository": "https://github.com/usacognition/metabase-mcp-server",
  "logo": "logo.svg",
  "keywords": [
    "Monitoring & Analytics"
  ],
  "mcpServers": {
    "metabase": {
      "command": "npx",
      "args": [
        "-y",
        "@cognitionai/metabase-mcp-server"
      ],
      "env": {
        "METABASE_URL": "${METABASE_URL}",
        "METABASE_API_KEY": "${METABASE_API_KEY}",
        "METABASE_USERNAME": "${METABASE_USERNAME}",
        "METABASE_PASSWORD": "${METABASE_PASSWORD}"
      }
    }
  }
}
