{
  "name": "cognition-cloud-sql-mysql",
  "displayName": "Cloud SQL (MySQL)",
  "description": "Cloud SQL for MySQL integration for data management and SQL operations",
  "homepage": "https://github.com/googleapis/genai-toolbox",
  "logo": "logo.svg",
  "keywords": [
    "Databases"
  ],
  "mcpServers": {
    "cognition-cloud-sql-mysql": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "-e",
        "CLOUD_SQL_MYSQL_PROJECT",
        "-e",
        "CLOUD_SQL_MYSQL_REGION",
        "-e",
        "CLOUD_SQL_MYSQL_INSTANCE",
        "-e",
        "CLOUD_SQL_MYSQL_DATABASE",
        "-e",
        "CLOUD_SQL_MYSQL_USER",
        "-e",
        "CLOUD_SQL_MYSQL_IP_ADDRESS",
        "-e",
        "CLOUD_SQL_MYSQL_PASSWORD",
        "-e",
        "GOOGLE_SERVICE_ACCOUNT_JSON",
        "ghcr.io/cognitionai/database-toolbox/cloud-sql-mysql:main",
        "--stdio"
      ],
      "env": {
        "CLOUD_SQL_MYSQL_PROJECT": "${CLOUD_SQL_MYSQL_PROJECT}",
        "CLOUD_SQL_MYSQL_REGION": "${CLOUD_SQL_MYSQL_REGION}",
        "CLOUD_SQL_MYSQL_INSTANCE": "${CLOUD_SQL_MYSQL_INSTANCE}",
        "CLOUD_SQL_MYSQL_DATABASE": "${CLOUD_SQL_MYSQL_DATABASE}",
        "CLOUD_SQL_MYSQL_USER": "${CLOUD_SQL_MYSQL_USER}",
        "CLOUD_SQL_MYSQL_IP_ADDRESS": "${CLOUD_SQL_MYSQL_IP_ADDRESS}",
        "CLOUD_SQL_MYSQL_PASSWORD": "${CLOUD_SQL_MYSQL_PASSWORD}",
        "GOOGLE_SERVICE_ACCOUNT_JSON": "${GOOGLE_SERVICE_ACCOUNT_JSON}"
      }
    }
  }
}
