{
  "name": "hasdata-yelp",
  "displayName": "Yelp MCP Server",
  "description": "Yelp business search, place details and the full review feed with sorting and star filters, as structured JSON. Runs on HasData's hosted API.",
  "homepage": "https://hasdata.com/apis/yelp-api",
  "repository": "https://github.com/HasData/yelp-mcp",
  "logo": "logo.svg",
  "keywords": [
    "Customer & Sales",
    "Development Tools"
  ],
  "mcpServers": {
    "hasdata-yelp": {
      "url": "https://mcp.hasdata.com/mcp?apis=yelp",
      "headers": {
        "x-api-key": "${HASDATA_API_KEY}"
      }
    }
  }
}
