{
  "name": "orion",
  "displayName": "Orion by Gravity",
  "description": "Orion by Gravity integration to get insights from an autonomous AI analyst",
  "homepage": "https://runorion.com",
  "logo": "logo.png",
  "keywords": [
    "Monitoring & Analytics"
  ],
  "mcpServers": {
    "orion": {
      "url": "https://g.runorion.com/mcp"
    }
  }
}
