{
  "name": "splunk",
  "displayName": "Splunk",
  "description": "Run SPL searches and explore indexes, metadata, and saved searches via the Splunk MCP Server app on your Splunk deployment.",
  "homepage": "https://www.splunk.com/",
  "logo": "logo.svg",
  "keywords": [
    "Monitoring & Analytics"
  ],
  "mcpServers": {
    "splunk": {
      "url": "https://${SPLUNK_HOST}:8089/services/mcp",
      "headers": {
        "Authorization": "Bearer ${SPLUNK_MCP_TOKEN}"
      }
    }
  }
}
