{
  "name": "hasdata-walmart",
  "displayName": "Walmart MCP Server",
  "description": "Walmart search results, product pages with the buy-box seller, and customer reviews on walmart.com and walmart.ca, as structured JSON. Runs on HasData's hosted API.",
  "homepage": "https://docs.hasdata.com/apis/walmart/search",
  "repository": "https://github.com/HasData/walmart-mcp",
  "logo": "logo.svg",
  "keywords": [
    "Development Tools",
    "Productivity"
  ],
  "mcpServers": {
    "hasdata-walmart": {
      "url": "https://mcp.hasdata.com/mcp?apis=walmart",
      "headers": {
        "x-api-key": "${HASDATA_API_KEY}"
      }
    }
  }
}
