{
  "name": "pendo",
  "displayName": "Pendo",
  "description": "Pendo integration for product and user insights",
  "homepage": "https://www.pendo.io",
  "logo": "logo.png",
  "keywords": [
    "Monitoring & Analytics"
  ],
  "mcpServers": {
    "pendo": {
      "url": "https://app.pendo.io/mcp/v0/shttp"
    }
  }
}
