{
  "name": "hunter",
  "displayName": "Hunter.io",
  "description": "Hunter.io's hosted MCP server: find and verify professional email addresses, search contacts by domain and enrich company data.",
  "homepage": "https://hunter.io",
  "logo": "logo.png",
  "keywords": [
    "Customer & Sales"
  ],
  "mcpServers": {
    "hunter": {
      "url": "https://mcp.hunter.io/mcp"
    }
  }
}
