{
  "name": "hasdata-amazon",
  "displayName": "Amazon MCP Server",
  "description": "Amazon keyword search, product details, seller profiles and seller catalogues on 23 marketplaces, as structured JSON. Runs on HasData's hosted API.",
  "homepage": "https://hasdata.com/apis/amazon-api",
  "repository": "https://github.com/HasData/amazon-mcp",
  "logo": "logo.svg",
  "keywords": [
    "Development Tools",
    "Productivity"
  ],
  "mcpServers": {
    "hasdata-amazon": {
      "url": "https://mcp.hasdata.com/mcp?apis=amazon",
      "headers": {
        "x-api-key": "${HASDATA_API_KEY}"
      }
    }
  }
}
