{
  "name": "microsoft-365",
  "displayName": "Microsoft 365",
  "description": "Microsoft 365 via Cognition-hosted MCP servers: Outlook mail and contacts, calendar, To Do, OneDrive files, Teams, and directory lookups. Each server connects with your own Microsoft Entra app registration (client ID and secret).",
  "homepage": "https://www.microsoft.com/microsoft-365",
  "logo": "logo.svg",
  "keywords": [
    "Productivity",
    "Communication"
  ],
  "mcpServers": {
    "microsoft-365-mail": {
      "url": "https://microsoft-365-mcp.devin.ai/mail/mcp"
    },
    "microsoft-365-calendar": {
      "url": "https://microsoft-365-mcp.devin.ai/calendar/mcp"
    },
    "microsoft-365-todo": {
      "url": "https://microsoft-365-mcp.devin.ai/todo/mcp"
    },
    "microsoft-365-files": {
      "url": "https://microsoft-365-mcp.devin.ai/files/mcp"
    },
    "microsoft-365-teams": {
      "url": "https://microsoft-365-mcp.devin.ai/collaboration/mcp"
    },
    "microsoft-365-directory": {
      "url": "https://microsoft-365-mcp.devin.ai/directory/mcp"
    }
  }
}
