{
  "name": "sp-global-kfinance",
  "displayName": "S&P Global kFinance",
  "description": "S&P Global's hosted Kensho kFinance MCP server: query S&P Capital IQ company financials, prices, estimates and earnings-call transcripts.",
  "homepage": "https://kfinance.kensho.com",
  "logo": "logo.png",
  "keywords": [
    "Finance"
  ],
  "mcpServers": {
    "sp-global-kfinance": {
      "url": "https://kfinance.kensho.com/integrations/mcp"
    }
  }
}
